# tourizmus

./: README.md  pom.xml
src/main/java/ngkbtr/: App.java
src/main/java/ngkbtr/common/: HttpHelper.java
src/main/java/ngkbtr/common/auth/: AuthHelper.java
src/main/java/ngkbtr/common/auth/model/: AuthHeader.java  AuthPayload.java  Token.java
src/main/java/ngkbtr/common/geo/: GeoHelper.java
src/main/java/ngkbtr/config/spring/: AuthUserHandlerMethodArgumentResolver.java  GlobalHandlerExceptionControllerAdvice.java  WebConfiguration.java
src/main/java/ngkbtr/controller/: AuthController.java  EchoController.java  MainController.java
src/main/java/ngkbtr/controller/request/: AuthTokenResponse.java  GetCityAutocompleteRequest.java  GetEntertainmentRequest.java  GetFlightsRequest.java  GetHotelsRequest.java  GetTripRequest.java  RedirectUrlRequest.java  RedirectUrlResponse.java  UserAuthRequest.java  UserRegistrationRequest.java  VKUserAuthRequest.java
src/main/java/ngkbtr/flowmanager/: AuthenticationTokenFlowManager.java  AviasalesFlowManager.java  CityAutocompleteObject.java  Entertainment.java  EntertainmentsCnt.java  FlightDirection.java  Hotel.java  HotellookFlowManager.java  TripFlowManager.java  TripsterFlowManager.java  UserAuthFlowManager.java  UserRegistrationFlowManager.java  VKUserAuthFlowManager.java
src/main/java/ngkbtr/model/: User.java  UserType.java
src/main/java/ngkbtr/model/auth/: AuthUser.java  SecurityInfo.java
src/main/java/ngkbtr/model/exception/: FailedAuthenticationException.java  ForbiddenResourceException.java  TokenExpiredException.java  UserNotFoundException.java
src/main/java/ngkbtr/model/location/: IHasLocation.java  Location.java  LocationInfo.java
src/main/java/ngkbtr/model/trip/: BasicTrips.java  Trip.java  TripClass.java
src/main/java/ngkbtr/model/user/: IHasUserInfo.java  UserInfo.java
src/main/java/ngkbtr/services/: ApplicationService.java  ValidationService.java
src/main/java/ngkbtr/storage/: IStorageService.java
src/main/java/ngkbtr/storage/dao/: RedisDao.java
src/main/java/ngkbtr/storage/impl/: RedisServiceImpl.java
src/test/java/: TestApp.java
